/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
//#include <behaviors/mouse_keys.dtsi>


#define DEFAULT 0
#define SYM     1
#define NAV     2

/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT {
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |
//                    | CTRL | SPCE | LOWER|            | RAISE| ENTR  | RGUI|
            bindings = <
&kp Q    &kp W  &kp F      &kp P        &kp B              &kp J       &kp L      &kp U      &kp Y       &kp SEMICOLON
&kp A    &kp R  &kp S      &kp T        &kp G              &kp M       &kp N      &kp E      &kp I       &kp O        
&kp Z    &kp X  &kp C      &kp D        &kp V              &kp K       &kp H      &kp COMMA  &kp PERIOD  &kp SLASH    
              &to NAV    &kp SPACE    &kp BACKSPACE      &kp DELETE  &kp ENTER  &kp ENTER
            >;
		};

		NAV {
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |
//                    | CTRL | SPCE | LOWER|            | RAISE| ENTR  | RGUI|
            bindings = <
&kp TAB  	&msc SCROLL_DOWN		&msc SCROLL_UP 		&mkp LCLK		&mkp RCLK          	&kp DELETE	&kp ENTER		&kp C_MUTE	&kp C_VOL_UP	&kp C_VOL_DN
&kp LSHFT	&kp R		&kp S  		&kp T   		&kp G              	&kp M       	&kp N     	&kp E      &kp I       	&kp O        
&kp LCTRL	&kp LGUI	&mkp MCLK	&kp SPACE		&kp BACKSPACE      	&kp K       	&kp H     	&kp COMMA  &kp PERIOD  &kp SLASH    
              		&none    &to DEFAULT  &kp LSHFT          		&kp DELETE  &kp ENTER  &kp ENTER
            >;
		};
	};
};