/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
//#include <behaviors/mouse_keys.dtsi>


#define DEFAULT 0
#define SYM     1
#define NAV     2

/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT {
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |
//                    | CTRL | SPCE | LOWER|            | RAISE| ENTR  | RGUI|
            bindings = <
&kp Q    	&kp W  		&kp F      &kp P        	&kp B              &kp J       		&kp L      	&kp U      &kp Y       &kp SEMICOLON
&kp A    	&kp R  		&kp S      &kp T        	&kp G              &kp M       		&kp N      	&kp E      &kp I       &kp O        
&kp Z    	&kp X  		&kp C      &kp D        	&kp V              &kp K       		&kp H      	&kp COMMA  &kp PERIOD  &kp SLASH    
              			&to NAV    &kp SPACE    	&kp BACKSPACE      &kp DELETE  		&kp ENTER	&sl SYM
            >;
		};

	NAV {
            bindings = <
&kp TAB  	&none		&none 		&mkp LCLK		&mkp RCLK          	&kp DELETE		&kp ENTER	&kp C_MUTE	&kp C_VOL_UP	&kp C_VOL_DN
&kp LSHFT	&none		&none  		&none   		&none              	&kp LEFT       	&kp DOWN   	&kp UP     	&kp RIGHT      	&kp PLUS        
&kp LCTRL	&kp LGUI	&mkp MCLK	&kp SPACE		&kp BACKSPACE      	&kp HOME       	&kp PG_DN  	&kp PG_UP  	&kp END	 	  	&kp MINUS    
              			&none    	&to DEFAULT  	&kp LSHFT          	&kp LGUI  		&kp RSHFT	&trans
            >;
		};

	SYM {
            bindings = <
&kp N1  	&kp N2		&kp N3 		&kp N4			&kp N5          	&kp N6			&kp N7		&kp N8		&kp N9			&kp N0
&kp GRAVE	&kp LBRC	&kp RBRC	&kp APOS   		&kp BSLH           	&kp LBKT       	&kp RBKT   	&kp MINUS  	&kp LPAR      	&kp RPAR        
&kp EXCL	&kp AT		&kp HASH	&kp DLLR		&kp PRCNT	      	&kp CARET      	&kp AMPS  	&kp ASTRK  	&kp EQUAL 	  	&kp CAPSLOCK    
              			&kp ESC    	&kp TAB		  	&bt BT_CLR_ALL      &none	  		&kp RSHFT	&none
            >;
		};
	};
};


// &msc SCROLL_DOWN		&msc SCROLL_UP 
// see https://gist.github.com/krissen/dd27082e7ab0575619c7a31f4d2ec7ae
// pending PR - https://github.com/zmkfirmware/zmk/pull/2027/files