/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |
//                    | CTRL | SPCE | LOWER|            | RAISE| ENTR  | RGUI|
            bindings = <
&kp Q  &kp W  &kp F     &kp P      &kp B        &kp J       &kp L      &kp U      &kp Y       &kp SEMICOLON
&kp A  &kp R  &kp S     &kp T      &kp G        &kp M       &kp N      &kp E      &kp I       &kp O        
&kp Z  &kp X  &kp C     &kp D      &kp V        &kp K       &kp H      &kp COMMA  &kp PERIOD  &kp SLASH    
              &kp LGUI  &kp SPACE  &bt BT_CLR_ALL    &kp DELETE  &kp ENTER  &kp ENTER
            >;
		};
	};
};